#Database connection MS SQL server DB START
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=laryngektomie
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#Database connection MS SQL server DB END

#Database connection postgreSQL DB START
#spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=always
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/laryngektomie
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Database connection postgreSQL DB END

#Database connection mariaDB START
#spring.datasource.url=jdbc:mariadb://localhost:3307/test3
#spring.datasource.username=root
#spring.datasource.password=testonly
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#Database connection mariadb END
#Mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=vitezslav.kanok@gmail.com
#spring.mail.password=qisxctmwmjzisfxz
# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
#spring.mail.properties.mail.smtp.starttls.enable=true
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB